spring.application.name=api-gateway

server.port=9000

services.product.url=http://product-service:8070/api/product
services.order.url=http://order-service:8085/api/order

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloack:8081/realms/spring-microservices-security-realm