spring.application.name=order-service

server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8083
