spring.application.name=inventory-service

server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver

#default is 5432 for postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
#Using flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PosgreSQLDialect
