spring.application.name=inventory-service

server.port=8073

spring.datasource.driver-class-name=org.postgresql.Driver

#default is 5432 for postgres
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password

#Using flyway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#swagger documentation location - ex: http://localhost:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#swagger documentation location - ex: http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs
